{
  "name": "express2elregreso",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demetriodroide/express2elregreso.git"
  },
  "author": "yo again",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demetriodroide/express2elregreso/issues"
  },
  "homepage": "https://github.com/demetriodroide/express2elregreso#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^8.0.0"
  }
}
